# ci-cd-kubernetes-project

./: index.html  pom.xml
assets/css/: style.css
